{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=news;User ID=root;Password=1qw23e;Port=3306;"
  },
  "JwtOptions": {
    "SecretKey": "your_super_secret_key_for_jwt_token_generation_2024",
    "ExpiresHours": 24
  },
  "NewsApiSettings": {
    "ApiKey": "85fc41331ba540da80351fb4e949e501"
  }
}
